

############### Launch SatSim - Cross-Sensor ################


source ~/.profile
conda deactivate
cd ~/research/satsim_data_gen/
python sensor_data_producer.py --device=0 --num_sensors=1 --num_samples=5000 --num_frames_per_sample=6 --output_dir="/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/six_frame/run_0" --debug_satsim



source ~/.profile
conda deactivate
cd ~/research/satsim_data_gen/
python sensor_data_producer.py --device=1 --num_sensors=1 --num_samples=5000 --num_frames_per_sample=6 --output_dir="/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/six_frame/run_1" --debug_satsim



source ~/.profile
conda deactivate
cd ~/research/satsim_data_gen/
python sensor_data_producer.py --device=2 --num_sensors=1 --num_samples=5000 --num_frames_per_sample=6 --output_dir="/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/six_frame/run_2" --debug_satsim



source ~/.profile
conda deactivate
cd ~/research/satsim_data_gen/
python sensor_data_producer.py --device=3 --num_sensors=1 --num_samples=5000 --num_frames_per_sample=6 --output_dir="/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/six_frame/run_3" --debug_satsim




############### Launch TFRecord Writer ###############


source ~/.profile
conda deactivate
cd ~/research/satsim_data_gen/

python make_satsim_tfrecords.py --name="satsim_sensor_bank" --examples_per_tfrecord=8 --data_dir="/home/jfletcher/data/satnet_v2_sensor_generalization_sample_bank_tiny/" --output_dir="/home/jfletcher/data/satnet_v2_sensor_generalization_sample_bank_tiny_tfrecords" --data_bank


############### Launch SSD ################


# SSD Trained SatNet, works.
source ~/.profile
conda activate tf112-gpu
conda deactivate
conda deactivate
cd ~/research/SSD_Keras
python train_and_test.py --gpu_list="0" \
--train_tfrecord=/home/jfletcher/data/satnet/tfrecords/SatNet.v.1.0.0.0/unfiltered_single_frame/satnet_full_singleframes_v1_0_0_train.tfrecords \
--valid_tfrecord=/home/jfletcher/data/satnet/tfrecords/SatNet.v.1.0.0.0/unfiltered_single_frame/satnet_full_singleframes_v1_0_0_valid.tfrecords \
--test_tfrecord=/home/jfletcher/data/satnet/tfrecords/SatNet.v.1.0.0.0/unfiltered_single_frame/satnet_full_singleframes_v1_0_0_test.tfrecords \
--num_train_images=18000 --num_valid_images=6000 num_test_images=6000 --batch_size=28  --infer_batch_size=28 --num_training_epochs=100000 --use_tensorboard --run_name="ssd_on_satnet_0" --metadata_path=/opt/tfrecords/SatNet.v.1.0.0.0/SatNet/data --num_dataset_threads=8 --shuffle_training --cache_in_memory



# SSD Trained SatSim, sensor bank.
source ~/.profile
conda deactivate
conda activate tf112-gpu
conda deactivate
conda deactivate
cd ~/research/SSD_Keras
python train_and_test.py --gpu_list="1" --train_tfrecord=/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/tfrecords/0/train/ \
--valid_tfrecord=/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/tfrecords/0/valid/ \
--test_tfrecord=/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/tfrecords/0/test/ \
--num_train_images=18000 --num_valid_images=6000 --num_test_images=6000 --batch_size=28 --infer_batch_size=28 --num_training_epochs=100000 --use_tensorboard --run_name="ssd_on_satsim_0" --metadata_path=/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/0/sensor_0 --num_dataset_threads=8 --shuffle_training --cache_in_memory



# SSD SatSim cross-validated on SatNet.
source ~/.profile
conda deactivate
conda activate tf112-gpu
conda deactivate
conda deactivate
cd ~/research/SSD_Keras
python train_and_test.py --gpu_list="2" \
--train_tfrecord=/home/jfletcher/data/satnet_v2_sensor_generalization/sensor_bank/tfrecords/0/train/ \
--valid_tfrecord=/home/jfletcher/data/satnet/tfrecords/SatNet.v.1.0.0.0/unfiltered_single_frame/satnet_full_singleframes_v1_0_0_valid.tfrecords \
--test_tfrecord=/home/jfletcher/data/satnet/tfrecords/SatNet.v.1.0.0.0/unfiltered_single_frame/satnet_full_singleframes_v1_0_0_test.tfrecords  \
--num_train_images=18000 --num_valid_images=6000 num_test_images=6000 --batch_size=28 --infer_batch_size=28 --num_training_epochs=100000 --use_tensorboard --run_name="ssd_on_satsim_cv_satnet_0" --metadata_path=/opt/tfrecords/SatNet.v.1.0.0.0/SatNet/data --num_dataset_threads=8 --shuffle_training --cache_in_memory




############### Launch TensorBoard ################


# Reset and reinstall tf112-gpu
conda env remove -n tf112-gpu
conda create -n tf112-gpu tensorflow-gpu=1.12.0
conda activate tf112-gpu
pip3 install pillow
pip3 install pandas
pip3 install matplotlib

# Tensorboard
source ~/.profile
conda activate tf112-gpu
tensorboard --logdir=. --update_freq="batch"



############### SatSim Validation Experiments ################

# sensor_0 cv sensor_0
# sensor_1 cv sensor_1
# sensor_2 cv sensor_2
# sensor_3 cv sensor_3
# sensor_4 cv sensor_4


# (sensor_0, sensor_1) cv (sensor_0, sensor_1)
# (sensor_2, sensor_3) cv (sensor_2, sensor_3)
# (sensor_4, sensor_5) cv (sensor_4, sensor_5)
# (sensor_6, sensor_7) cv (sensor_6, sensor_7)
# (sensor_8, sensor_9) cv (sensor_8, sensor_9)


# (sensor_0, sensor_1, sensor_2, sensor_3)     cv (sensor_0, sensor_1, sensor_2, sensor_3)
# (sensor_0, sensor_1, sensor_2, sensor_3)     cv (sensor_0, sensor_1, sensor_2, sensor_3)
# (sensor_4, sensor_5, sensor_6, sensor_7)     cv (sensor_4, sensor_5, sensor_6, sensor_7)
# (sensor_8, sensor_9, sensor_10, sensor_11)   cv (sensor_8, sensor_9, sensor_10, sensor_11)
# (sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_12, sensor_13, sensor_14, sensor_15)



# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)       cv (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7) 
# (sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)      cv (sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)  
# (sensor_14, sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6)     cv (sensor_14, sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6)
# (sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15)
# (sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14)  cv (sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14)


# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15)
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15)
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15)
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15)
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15)



############### SatSim Cross Validation Experiments ################

# sensor_0 cv (sensor_16, sensor_17, sensor_18, sensor_19)
# sensor_1 cv (sensor_16, sensor_17, sensor_18, sensor_19)
# sensor_2 cv (sensor_16, sensor_17, sensor_18, sensor_19)
# sensor_3 cv (sensor_16, sensor_17, sensor_18, sensor_19)
# sensor_4 cv (sensor_16, sensor_17, sensor_18, sensor_19)


# (sensor_0, sensor_1) cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_2, sensor_3) cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_4, sensor_5) cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_6, sensor_7) cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_8, sensor_9) cv (sensor_16, sensor_17, sensor_18, sensor_19)


# (sensor_0, sensor_1, sensor_2, sensor_3)     cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_4, sensor_5, sensor_6, sensor_7)     cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_8, sensor_9, sensor_10, sensor_11)   cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_0, sensor_1, sensor_2, sensor_3)     cv (sensor_16, sensor_17, sensor_18, sensor_19)



# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)       cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)      cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_14, sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6)     cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19)
# (sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14)  cv (sensor_16, sensor_17, sensor_18, sensor_19)


# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19) 
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19) 
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19) 
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19) 
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv (sensor_16, sensor_17, sensor_18, sensor_19) 


############### SatNet Cross Validation Experiments ################

# sensor_0 cv SatNet
# sensor_1 cv SatNet
# sensor_2 cv SatNet
# sensor_3 cv SatNet
# sensor_4 cv SatNet


# (sensor_0, sensor_1) cv SatNet
# (sensor_2, sensor_3) cv SatNet
# (sensor_4, sensor_5) cv SatNet
# (sensor_6, sensor_7) cv SatNet
# (sensor_8, sensor_9) cv SatNet


# (sensor_0, sensor_1, sensor_2, sensor_3)     cv SatNet
# (sensor_4, sensor_5, sensor_6, sensor_7)     cv SatNet
# (sensor_8, sensor_9, sensor_10, sensor_11)   cv SatNet
# (sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet
# (sensor_0, sensor_1, sensor_2, sensor_3)     cv SatNet


# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)       cv SatNet
# (sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7)      cv SatNet
# (sensor_14, sensor_15, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6)     cv SatNet
# (sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet
# (sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14)  cv SatNet


# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet
# (sensor_0, sensor_1, sensor_2, sensor_3, sensor_4, sensor_5, sensor_6, sensor_7, sensor_8, sensor_9, sensor_10, sensor_11, sensor_12, sensor_13, sensor_14, sensor_15) cv SatNet









